EAGLE AutoRouter Statistics:

Job           : C:/Users/Recoil/Desktop/powersupply.brd

Start at      : 08:38:08 (09-03-2017)
End at        : 08:38:10 (09-03-2017)
Elapsed time  : 

Signals       :     3   RoutingGrid: 12.5 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
